- type: job
  id: GangLeader
  name: job-name-gang-leader
  description: job-description-gang-leader
  playTimeTracker: JobGangLeader
  startingGear: GangLeaderGear
  icon: "JobIconBoxer"
  supervisors: job-supervisors-hop
  access:
  - Service
  - Maintenance

- type: startingGear
  id: GangLeaderGear
  equipment:
    id: VisitorPDA
    ears: ClothingHeadsetService
  #storage:
    #back:
    #- Stuff
